<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.higlobal.udpdemo.MainActivity">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<LinearLayout-->
    <!--android:layout_width="60pt"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#ff0000"-->
    <!--android:orientation="vertical">-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="left"-->
    <!--android:text="aa"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="bb"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="cc"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50pt"-->
    <!--android:background="#0000ff"-->
    <!--android:orientation="horizontal">-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="top"-->
    <!--android:text="AA"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="BB"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:text="CC"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#00ff00"-->
    <!--android:orientation="horizontal">-->
    <!--<Button-->
    <!--android:layout_width="0pt"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="你好"/>-->

    <!--<Button-->
    <!--android:layout_width="0pt"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Android"/>-->

    <!--<Button-->
    <!--android:layout_width="0pt"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="iOS"/>-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<Button-->
    <!--android:id="@+id/button_center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="center"/>-->

    <!--<Button-->
    <!--android:id="@+id/button_above"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/button_center"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="above"/>-->

    <!--<Button-->
    <!--android:id="@+id/button_below"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/button_center"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="below"/>-->

    <!--<Button-->
    <!--android:id="@+id/button_left"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toLeftOf="@+id/button_center"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="left"/>-->

    <!--<Button-->
    <!--android:id="@+id/button_right"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@+id/button_center"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="right"/>-->
    <!--</RelativeLayout>-->
    <!--<FrameLayout-->
    <!--android:layout_width="120pt"-->
    <!--android:layout_height="120pt"-->
    <!--android:background="#00ff00">-->
    <!--<FrameLayout-->
    <!--android:layout_width="100pt"-->
    <!--android:layout_height="100pt"-->
    <!--android:background="#00f0f0">-->
    <!--</FrameLayout>-->
    <!--<FrameLayout-->
    <!--android:layout_width="80pt"-->
    <!--android:layout_height="80pt"-->
    <!--android:background="#0000ff">-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:layout_width="60pt"-->
    <!--android:layout_height="60pt"-->
    <!--android:background="#00ffff">-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:layout_width="40pt"-->
    <!--android:layout_height="40pt"-->
    <!--android:background="#000000">-->
    <!--</FrameLayout>-->
    <!--</FrameLayout>-->
    <!--<TableLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:stretchColumns="1">-->
    <!--<TableRow>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="用户名:"/>-->
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="请输入用户名"/>-->
    <!--</TableRow>-->

    <!--<TableRow>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="密   码:"/>-->
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="请输入密码"-->
    <!--android:inputType="textPassword"/>-->
    <!--</TableRow>-->
    <!--<TableRow>-->
    <!--<Button-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="登录"-->
    <!--android:layout_span="2"/>-->
    <!--</TableRow>-->
    <!--</TableLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/发送信息_textView"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#e6e6e6"
            android:id="@+id/send_textView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/接收信息_textView"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#e6e6e6"
            android:id="@+id/receive_textView"
            android:textIsSelectable="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6"
                android:id="@+id/send_editText"
                android:hint="@string/需要发送的信息_editText"/>

            <Button
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="#6699ff"
                android:onClick="sendMessage"
                android:text="@string/send_btn"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
